<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Cards</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style type="text/css">

      body {
        font-family: Lato;
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        background-color: rgb(230, 230, 230);
      }

      .cards {
        display: block;
        width: 100%;
        margin: auto;
      }

      .card-wrapper {
        display: inline-flex;
      }

      .card {
        display: inline-block;
        width: 96%;
        margin: auto;
        min-width: 240px;
        font-size: 16px;
        padding: 25px 0px 25px 0px;
        overflow: hidden;
        border-radius: 10px;
        border: solid 1px rgb(190, 190, 190);
        box-shadow: 4px 4px 5px rgb(200, 200,200);
      }

      .next {
        display: inline-block;
        margin-bottom: 20px;
        margin-left: 20px;
        border-radius: 5px;
        padding: 10px;
      }

      .name {
        margin-bottom: 20px;
        font-size: 24px;
      }

      .desc {
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 20px;
        width: 60%;
        padding: 20px;
        border-radius: 20px;
        min-width: 150px;
        max-width: 350px;
        transform: scale(1.2, 1.2) rotate(-10deg);
      }

      .img {
        min-height: 100px;
        width: 80%;
        margin: auto;
        text-align: center;
      }

      .img > img {
        width: 100%;
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }

      @media (max-width: 578px) {
        .card-wrapper {
          width: 100%;
          margin-top: 20px;
        }
      }

      @media (min-width: 579px) {
        .card-wrapper {
          width: 50%;
        }

        .card {
          width: 80%;
          float: left;
          margin-top: 20px;
        }

        .desc {
          min-height: 252px;
        }
      }

      @media (min-width: 768px) {
        .card-wrapper {
          display: inline-flex;
          width: 33%;
        }

        .card {
        }

        .desc {
          min-height: 200px;
        }

        img {
          min-height: 151px;
          width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
